<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workmanager.ProfileController">
   <children>
      <BorderPane layoutX="4.0" layoutY="22.0" prefHeight="177.0" prefWidth="594.0" style="-fx-background-color: TURQUOISE;">
         <center>
            <Avatar radius="75.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="menuProfile" disable="true" mnemonicParsing="false" text="Profile" />
                  <MenuItem fx:id="menuAvailabilities" mnemonicParsing="false" text="Availabilities" />
                  <MenuItem fx:id="menuRoster" mnemonicParsing="false" text="Roster" />
                  <MenuItem fx:id="menuStaff" mnemonicParsing="false" text="Staff" />
                  <MenuItem fx:id="menuStatus" mnemonicParsing="false" text="Status" />
                  <MenuItem fx:id="menuSignout" mnemonicParsing="false" onAction="#signOut" text="Sign-Out" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="21.0" layoutY="215.0" prefHeight="25.0" prefWidth="127.0" text="Company Name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="92.0" layoutY="495.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="137.0" text="Edit " />
      <Button layoutX="332.0" layoutY="488.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="121.0" text="Request deletion" />
      <GridPane layoutX="30.0" layoutY="258.0" prefHeight="168.0" prefWidth="413.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="cName" prefHeight="35.0" prefWidth="164.0" text="First name:" />
            <Label fx:id="cName2" prefHeight="25.0" prefWidth="127.0" text="Nick" GridPane.columnIndex="1" />
            <Label text="Last name:" GridPane.rowIndex="1" />
            <Label fx:id="cName21" prefHeight="25.0" prefWidth="127.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="User Name:" GridPane.rowIndex="2" />
            <Label prefHeight="25.0" prefWidth="127.0" text="USERNAME " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="cName1" prefHeight="25.0" prefWidth="127.0" text="Password:" GridPane.rowIndex="3" />
            <Label fx:id="cName11" prefHeight="25.0" prefWidth="127.0" text="*******" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="DOB:" GridPane.rowIndex="4" />
            <Label fx:id="cName212" prefHeight="25.0" prefWidth="127.0" text="01/01/01" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
